<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoEsparrago"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/imos" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#F8F5F5"
        android:drawableLeft="@drawable/ic_persona"
        android:hint="@string/app_usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#F8F5F5"
        android:drawableLeft="@drawable/ic_candado"
        android:hint="@string/app_pass"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textColorHint="@color/white"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80px"
        android:background="@drawable/btn"
        android:backgroundTint="@color/botonLogin"
        android:text="INICIAR"
        android:textColor="@color/white" />


</LinearLayout>