<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black">

     <!--Titulos y cabeceraz-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:alpha=".20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imos" />

    <TextView
        android:id="@+id/tvApp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnQr"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FAF8F8"/>

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:text="Abdiel Carrasco"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnQr"
        app:layout_constraintTop_toTopOf="@+id/tvApp" />

    <TextView
        android:id="@+id/tvNombreUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Abdiel Carrasco"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnQr"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuario" />

    <TextView
        android:id="@+id/tvMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:text="Tijuana"
        android:textAlignment="textStart"
        android:textColor="@color/titulosVerdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnQr"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUser" />
<!--Terminar Titlos y Cabeceras-->

<!--Botón QR-->
    <Button
        android:id="@+id/btnQr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/qr_home_40"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/edtLicenciaHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoPlaca" />

<!--Fin Botón QR-->

    <!--Botón Limpiar-->
    <Button
        android:id="@+id/btnClean"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/clean_inputs_40_white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtLicenciaHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQr" />

    <!--Fin Botón Limpiar-->



    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageId"/>

    <Button
        android:id="@+id/btnFotoPlaca"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/fotob"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/edtLicenciaHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textId"/>


<!--Empiezan Inputs y checkes-->
    <CheckBox
        android:id="@+id/cBoxLicencia"
        app:layout_constraintTop_toTopOf="@id/tvMunicipio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtLicenciaHome"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/CON_LICENCIA"
        android:textColor="@color/titulosVerdes" />

    <EditText
        android:id="@+id/edtLicenciaHome"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/white"
        android:hint="@string/NUMERO_LICENCIA"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQr" />

    <CheckBox
        android:id="@+id/cBoxPlaca"
        app:layout_constraintTop_toTopOf="@id/cBoxLicencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtPlaca"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CON_PLACA"
        android:textColor="@color/titulosVerdes"
        />

    <EditText
        android:id="@+id/edtPlaca"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FBFAFA"
        android:ems="10"
        android:hint="@string/PLACA"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtLicenciaHome" />

<!--Termian Inputs y checks-->

<!--Zector y Modalidad-->
    <TextView
        android:id="@+id/tvZonaSector"
        app:layout_constraintTop_toTopOf="@id/edtPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtPlaca"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="@string/ZONA"
        android:textAlignment="center"
        android:textColor="@color/titulosVerdes" />

    <TextView
        android:id="@+id/tvzonaSectorWS"
        app:layout_constraintTop_toTopOf="@id/edtPlaca"
        app:layout_constraintStart_toEndOf="@id/tvZonaSector"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Fuera Sector"
        android:paddingTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@color/botonLogin"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvModalidad"
        app:layout_constraintTop_toTopOf="@id/tvZonaSector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtPlaca"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="@string/MODALIDAD"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="@color/titulosVerdes" />

    <Spinner
        android:id="@+id/spModalidad"
        app:layout_constraintTop_toTopOf="@id/tvModalidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="@color/white"
        android:backgroundTint="@color/botonLogin"
        android:dropDownSelector="@color/purple_500"
        android:entries="@array/modalidad_arrays"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btnCuenta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/add_home_40"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spModalidad" />

    <Button
        android:id="@+id/btnQuitar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_home"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/delete_home_40"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btnCuenta"
        app:layout_constraintTop_toTopOf="@+id/btnCuenta" />

    <AutoCompleteTextView
        android:id="@+id/edtInfraccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:completionHint="@string/INFRACCION"
        android:completionThreshold="1"
        android:hint="@string/INFRACCION"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCuenta" />

    <AutoCompleteTextView
        android:id="@+id/edtInfraccion2"
        app:layout_constraintTop_toTopOf="@id/edtInfraccion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="@string/INFRACCION"
        android:completionHint="@string/INFRACCION"
        android:textColor="@color/white"
        android:completionThreshold="1" />

    <AutoCompleteTextView
        android:id="@+id/edtInfraccion3"
        app:layout_constraintTop_toTopOf="@id/edtInfraccion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="@string/INFRACCION"
        android:completionHint="@string/INFRACCION"
        android:textColor="@color/white"
        android:completionThreshold="1" />

    <AutoCompleteTextView
        android:id="@+id/edtInfraccion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:completionHint="@string/INFRACCION"
        android:completionThreshold="1"
        android:hint="@string/INFRACCION"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtInfraccion3" />

    <AutoCompleteTextView
        android:id="@+id/edtInfraccion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:completionHint="@string/INFRACCION"
        android:completionThreshold="1"
        android:hint="@string/INFRACCION"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInfraccion4"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnInfraccion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:drawableLeft="@drawable/infraccion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnQuitar"
        app:layout_constraintTop_toTopOf="@+id/btnQuitar" />

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_home"
        android:backgroundTint="@color/botonLogin"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@drawable/consultainfraccion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInfraccion"
        app:layout_constraintTop_toTopOf="@+id/btnInfraccion" />

      <TextView
          android:id="@+id/tvVersion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:text="@string/version"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btnInfraccion" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

